FROM php:8.3-fpm-alpine

# Installer les dépendances système
RUN apk add --no-cache \
    git \
    curl \
    libpng-dev \
    libzip-dev \
    zip \
    unzip \
    oniguruma-dev \
    mysql-client \
    && docker-php-ext-install \
    pdo_mysql \
    mbstring \
    exif \
    pcntl \
    bcmath \
    gd \
    zip

# Installer Composer
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

# Installer Node.js pour les assets (si nécessaire)
RUN apk add --no-cache nodejs npm

# Installer Nginx et wget pour servir de pont entre le reverse proxy et PHP-FPM
RUN apk add --no-cache nginx wget

# Créer le répertoire de travail
WORKDIR /var/www/html

# Copier les fichiers de configuration et artisan (nécessaire pour les scripts Composer)
COPY composer.json composer.lock ./
COPY package.json package-lock.json* ./
COPY artisan ./

# Installer les dépendances PHP
RUN composer install --no-dev --optimize-autoloader --no-interaction --prefer-dist --no-scripts

# Installer les dépendances Node (avec dev pour le build)
RUN if [ -f package.json ]; then \
        if [ -f package-lock.json ]; then \
            npm ci; \
        else \
            npm install; \
        fi \
    fi

# Copier le reste du code
COPY . .

# Copier la configuration PHP-FPM pour écouter sur TCP
COPY php-fpm.conf /usr/local/etc/php-fpm.d/www.conf

# Copier la configuration Nginx
COPY nginx-internal.conf /etc/nginx/nginx.conf

# Exécuter les scripts Composer maintenant que tous les fichiers sont copiés
RUN php artisan package:discover --ansi || true

# Configurer les permissions
RUN chown -R www-data:www-data /var/www/html \
    && chmod -R 755 /var/www/html/storage \
    && chmod -R 755 /var/www/html/bootstrap/cache

# Créer le fichier .env si nécessaire (sera remplacé par Coolify)
RUN if [ ! -f .env ]; then cp .env.example .env; fi

# Build des assets (si nécessaire)
RUN if [ -f package.json ]; then npm run build; fi

# Supprimer node_modules après le build pour réduire la taille de l'image
RUN if [ -f package.json ]; then rm -rf node_modules; fi

# Optimiser Laravel
RUN php artisan config:cache || true \
    && php artisan route:cache || true \
    && php artisan view:cache || true

# Exposer le port (Nginx écoute sur 80, PHP-FPM sur 9000 en interne)
EXPOSE 80

# Health check - vérifie que Nginx répond
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

# Créer un script de démarrage pour lancer PHP-FPM et Nginx
RUN echo '#!/bin/sh' > /start.sh && \
    echo 'php-fpm -D' >> /start.sh && \
    echo 'nginx -g "daemon off;"' >> /start.sh && \
    chmod +x /start.sh

# Commande de démarrage
CMD ["/start.sh"]

