[global]
pid = /var/run/php-fpm.pid
error_log = /proc/self/fd/2

[www]
listen = 0.0.0.0:9000
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

user = www-data
group = www-data

pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.max_requests = 500

catch_workers_output = yes
decorate_workers_output = no

